<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8s">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/img/BaoNgoc/1.jpg" type="image/x-icon">
  <title>Lê Thị Bảo Ngọc</title>
  <script src="https://kit.fontawesome.com/c6a9a4ea28.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content1">
      <div class="maincontent">
        <div class="left">
          <div class="image">
            <img src="./assets/img/BaoNgoc/conten1.jpg" alt="">
          </div>
          <div class="text">
            <h2>LÊ THỊ BẢO NGỌC | BUSINESS</h2>
          </div>
        </div>
        <div class="right">
          <p class="trangchu">TRANG CHỦ</p>
          <div class="menu">
            <div class="home">
              <p>home</p>
            </div>
            <div class="introduce">
              <p>introduce</p>
            </div>
            <div class="interrest">
              <p>interrest</p>
            </div>
            <div class="contact">
              <p>contact</p>
            </div>
          </div>
          <div class="hello">
            <h1>Công Việc</h1>
            <p>Chào bạn! Mình là một kế toán viên với nhiều kinh nghiệm trong lĩnh vực tài chính và kế toán. Mình chuyên xử lý sổ sách, lập báo cáo tài chính và quản lý ngân sách. Mình đam mê công việc này vì nó giúp mình phát hiện và phân tích các xu hướng tài chính, từ đó đưa ra những quyết định thông minh hơn. Rất vui được gặp bạn!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="content2">
      <div class="maincontentt">
        <p>Giới Thiệu Bản Thân</p>
        <div class="list-img">
          <div class="img 1">
            <img src="./assets/img/BaoNgoc/1.jpg" alt="">
            <p>Sở thích của tôi là phân tích số liệu và
               tìm hiểu về tài chính. Tôi thường đọc sách
                và theo dõi các xu hướng mới, điều này giúp
                 tôi nâng cao tư duy logic và kỹ năng phân tích.</p>
          </div>
          <div class="img 2">
            <img src="./assets/img/BaoNgoc/2.jpg" alt="">
            <p>Tính cách tôi cẩn thận và tỉ mỉ, luôn chú 
              trọng đến từng chi tiết. Tôi cũng có khả năng làm việc 
              nhóm tốt, thích trao đổi và học hỏi từ đồng nghiệp để hoàn thành công việc hiệu quả.

            </p>
          </div>
          <div class="img 3">
            <img src="./assets/img/BaoNgoc/3.jpg" alt="">
            <p>Về năng lực, tôi thành thạo các phần mềm kế 
              toán như Misa và Excel. Tôi có khả năng lập báo 
              cáo tài chính chi tiết, hỗ trợ quản lý trong việc
               đưa ra quyết định.
            </p>
          </div>
          <div class="img 4">
            <img src="./assets/img/BaoNgoc/4.jpg" alt="">
            <p>Với kinh nghiệm làm việc, tôi đã có hơn 3 năm
               tại một công ty tài chính, phụ trách kiểm tra và
                phân tích báo cáo hàng tháng. Tôi đã tham gia nhiều
                 dự án quan trọng .
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="content3">
      <div class="img">
        <img src="./assets/img/BaoNgoc/6.jpg" alt="">
      </div>
      <div class="text">
        <div class="first">
          <div class="left">
            <div class="docthan">
              <p>19</p>
              <p class="cong">+</p>
            </div>
            <b>single status</b>
          </div>
          <div class="right">
            <b>A +</b>
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
          </div>
        </div>
        <div class="footer">
          <b>Bạn Có phù Hợp ?</b>
          <p>Bạn trai lý tưởng của tôi là người thông minh, 
            có khiếu hài hước và hiểu biết. Anh ấy cần 
            có sự tự tin và đam mê trong công việc, biết chia 
            sẻ và lắng nghe. Tôi cũng rất thích những người biết
             chăm sóc bản thân và có sở thích tương đồng, để chúng 
             tôi có thể cùng nhau khám phá và trải nghiệm những điều mới mẻ.</p>
          <p class="ns">2005</p>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="template">
        <div class="colum a">
          <div class="university">
            <i class="fa-solid fa-building-columns"></i>
            <div class="text-footer">
              <b>UEH</b>
              <p>University</p>
            </div>
          </div>
          <div class="small">
            <p>Lorem ipsum dolor sit amet, consectetur adi elit, sed do eiusmod temporincididunt ut lab  dolore magna aliqua.
            </p>
            <div class="icon">
              <i class="fa-brands fa-github"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-solid fa-wifi"></i>
              <i class="fa-brands fa-instagram"></i>
            </div>
          </div>
        </div>
        <div class="colum b">
          <b>QUICK LINKS</b>
          <div class="small">
            <p>Our Top Courses</p>
            <p>Upcoming Events</p>
            <p>Latest News</p>
            <p>#0 (no title)</p>
            <p>#0 (no title)</p>
          </div>
        </div>
        <div class="colum c">
          <b>PAGE</b>
            <div class="small">
              <p>Home</p>
              <p>About</p>
              <p>Course</p>
              <p>Event</p>
              <p>News</p>
            </div>
        </div>
        <div class="colum d">
          <b>CONTACT US</b>
          <div class="small">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Message">
            <button>send</button>
          </div>
        </div>
      </div>
    </div>
</body>
</html>